<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="6em-0m-yW9">
            <objects>
                <viewController storyboardIdentifier="1-2 Login" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="ZNQ-Vo-UT7" customClass="LoginViewController" customModule="CommonPlant_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5tW-pd-0hq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo3" translatesAutoresizingMaskIntoConstraints="NO" id="SNz-3b-wxN">
                                <rect key="frame" x="103.66666666666669" y="219.66666666666663" width="186" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="K9B-Tk-Ztt"/>
                                    <constraint firstAttribute="width" constant="186" id="xQM-lK-Gl3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="VLd-bO-6Ul">
                                <rect key="frame" x="88" y="155" width="217" height="24.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216.87" id="Erk-dn-Vie"/>
                                    <constraint firstAttribute="height" constant="24.829999999999998" id="FBJ-mb-NHQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="554-Va-XSb">
                                <rect key="frame" x="29" y="734" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="ZKW-EH-p0H"/>
                                    <constraint firstAttribute="height" constant="44" id="haR-v7-R3f"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="loginApple"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vus-IZ-06r">
                                <rect key="frame" x="29" y="678" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="4RG-Gc-5oR"/>
                                    <constraint firstAttribute="height" constant="44" id="ihV-aO-0L3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="loginGoogle"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhw-Je-XfS">
                                <rect key="frame" x="29" y="622" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Tqa-xh-Xhv"/>
                                    <constraint firstAttribute="width" constant="335" id="UJ8-kM-nq2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="loginNaver"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c90-HG-tYq">
                                <rect key="frame" x="29" y="566" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="AjP-Ju-bXN"/>
                                    <constraint firstAttribute="height" constant="44" id="zh8-JM-SIs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="loginKakao"/>
                                <connections>
                                    <segue destination="la1-7y-QaV" kind="show" id="TsP-lC-rOI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XeJ-p6-hft"/>
                        <color key="backgroundColor" red="0.96099999999999997" green="0.96099999999999997" blue="0.96099999999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SNz-3b-wxN" firstAttribute="top" secondItem="VLd-bO-6Ul" secondAttribute="bottom" constant="40" id="2Ee-j3-4Bl"/>
                            <constraint firstItem="VLd-bO-6Ul" firstAttribute="top" secondItem="XeJ-p6-hft" secondAttribute="top" constant="96" id="8we-xH-xei"/>
                            <constraint firstItem="554-Va-XSb" firstAttribute="centerX" secondItem="5tW-pd-0hq" secondAttribute="centerX" id="9np-Px-IgE"/>
                            <constraint firstItem="vus-IZ-06r" firstAttribute="centerX" secondItem="5tW-pd-0hq" secondAttribute="centerX" id="AiY-0X-76d"/>
                            <constraint firstItem="VLd-bO-6Ul" firstAttribute="centerX" secondItem="5tW-pd-0hq" secondAttribute="centerX" id="NwS-5X-64L"/>
                            <constraint firstItem="XeJ-p6-hft" firstAttribute="bottom" secondItem="554-Va-XSb" secondAttribute="bottom" constant="40" id="ORW-oI-cHs"/>
                            <constraint firstItem="Uhw-Je-XfS" firstAttribute="top" secondItem="c90-HG-tYq" secondAttribute="bottom" constant="12" id="V1b-Yl-deu"/>
                            <constraint firstItem="Uhw-Je-XfS" firstAttribute="centerX" secondItem="5tW-pd-0hq" secondAttribute="centerX" id="YdN-4Y-Fan"/>
                            <constraint firstItem="SNz-3b-wxN" firstAttribute="centerX" secondItem="5tW-pd-0hq" secondAttribute="centerX" id="a90-d1-tXa"/>
                            <constraint firstItem="vus-IZ-06r" firstAttribute="top" secondItem="Uhw-Je-XfS" secondAttribute="bottom" constant="12" id="i3M-9B-ThW"/>
                            <constraint firstItem="c90-HG-tYq" firstAttribute="centerX" secondItem="5tW-pd-0hq" secondAttribute="centerX" id="pit-8J-fGF"/>
                            <constraint firstItem="554-Va-XSb" firstAttribute="top" secondItem="vus-IZ-06r" secondAttribute="bottom" constant="12" id="rpM-Ac-GI4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvX-Xo-LvI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="-68"/>
        </scene>
        <!--Nickname View Controller-->
        <scene sceneID="tKO-Db-2xs">
            <objects>
                <viewController storyboardIdentifier="1-2-2 Login" id="la1-7y-QaV" customClass="NicknameViewController" customModule="CommonPlant_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s2c-LI-ela">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHU-Ak-QOA">
                                <rect key="frame" x="155" y="146" width="83.333333333333329" height="83.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="profileimage"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THk-fX-HOB">
                                <rect key="frame" x="0.0" y="627" width="400" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="agree"/>
                                <connections>
                                    <action selector="goagree:" destination="la1-7y-QaV" eventType="touchUpInside" id="6wn-oS-hPG"/>
                                    <segue destination="KlU-kG-x5f" kind="show" id="dvF-ng-sce"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rl6-jK-RdV">
                                <rect key="frame" x="29" y="718" width="335" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="complete0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Db-ud-eWz">
                                <rect key="frame" x="16" y="101" width="35" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3oK-0a-lsA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9q9-K6-657"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISt-ch-auq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-68"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7UN-Bg-c4H">
            <objects>
                <viewController storyboardIdentifier="1-2-3 Signup" id="KlU-kG-x5f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oi4-Yh-I9P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stM-es-r30">
                                <rect key="frame" x="16" y="93" width="35" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="개인정보 이용약관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWl-dr-Yri">
                                <rect key="frame" x="135" y="99" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="18" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40E-t1-Nci">
                                <rect key="frame" x="27" y="195" width="325" height="366"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">LLorem ipsum dolor sit amet consectetur. Ut scelerisque aliquet nisl facilisi molestie porttitor risus eget. Erat mattis gravida quis consequat. Leo aenean scelerisque at dolor ultrices pellentesque  est fermentum aliquam. Eget viverra  risus ac sem lacus sed pellentesque nibh.  Neque et vel urna tortor et proin. Sollicitudin at tempor pharetra eget. Faucibus ipsum faucibus risus odio aliquam tristique non enim amet. Quam quam ullamcorper semper proin quis sed velit nunc curabitur. Ultrices ullamcorper nisi sed dignissim amet facilisis viverra tempor in. Mollis facilisi euismod sed ligula euismod duis commodo suspendisse. Commodo tellus  convallis ac quis.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1y-xX-tMY">
                                <rect key="frame" x="0.0" y="659" width="400" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="agree2" imagePadding="0.0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vx3-RO-CeI">
                                <rect key="frame" x="21" y="726" width="359" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="okay"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c5o-gf-n6n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SXW-lt-7md"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ona-09-9Be" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="-68"/>
        </scene>
    </scenes>
    <resources>
        <image name="agree" width="376" height="57"/>
        <image name="agree2" width="376" height="57"/>
        <image name="back" width="11" height="19"/>
        <image name="complete0" width="335" height="49"/>
        <image name="loginApple" width="335.33334350585938" height="44.333332061767578"/>
        <image name="loginGoogle" width="335.33334350585938" height="44.333332061767578"/>
        <image name="loginKakao" width="335.33334350585938" height="44.333332061767578"/>
        <image name="loginNaver" width="335.33334350585938" height="44.333332061767578"/>
        <image name="logo2" width="217.33332824707031" height="25.333333969116211"/>
        <image name="logo3" width="186.33332824707031" height="186.33332824707031"/>
        <image name="okay" width="335" height="49"/>
        <image name="profileimage" width="73" height="73"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
