<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hgc-60-Voh">
            <objects>
                <viewController id="0S6-dQ-X6h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VK6-Z1-609">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aHb-4i-zUz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5KR-Do-phI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Re-0f-TgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KLF-Vg-AGR">
            <objects>
                <viewController id="Ixe-SS-HI3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EwW-4L-1LX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cKR-8g-om4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mup-0i-eB6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCN-mt-RaT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="1196"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ms9-NS-NfR">
            <objects>
                <viewController id="1ix-Xu-ZhH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vuJ-lh-Jg2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="안녕 :)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGX-GK-t0Q">
                                <rect key="frame" x="170" y="155" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KGi-wg-qpJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="s5Y-IA-3hl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D38-eu-8Ar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846.56488549618314" y="-794.36619718309862"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cZW-0c-kdK">
            <objects>
                <tabBarController id="EV5-CV-GcC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rRI-Bh-b2P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eGt-MB-Qqb" kind="relationship" relationship="viewControllers" id="1rQ-mg-T1H"/>
                        <segue destination="U7i-s9-4VR" kind="relationship" relationship="viewControllers" id="MNE-B0-3hX"/>
                        <segue destination="6lq-at-HxT" kind="relationship" relationship="viewControllers" id="6tl-Qt-N4J"/>
                        <segue destination="mXL-le-efa" kind="relationship" relationship="viewControllers" id="lhf-4o-Flx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4l-rI-pk8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965" y="-128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E3W-fj-67I">
            <objects>
                <viewController id="Nqa-Pb-11l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yde-ow-h3r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7GG-7Q-Xqj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ar6-Ab-9a1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0u-Xw-as7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="529"/>
        </scene>
        <!--Item-->
        <scene sceneID="TJd-P6-3IC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6lq-at-HxT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vs2-MM-dYc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eYm-Nj-j4q">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nqa-Pb-11l" kind="relationship" relationship="rootViewController" id="gVk-4M-r3O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F05-ij-Qmt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.152671755725194" y="528.87323943661977"/>
        </scene>
        <!--Item-->
        <scene sceneID="pyD-rn-zla">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mXL-le-efa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="O7z-c5-5PW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zFP-Sv-Xhi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ixe-SS-HI3" kind="relationship" relationship="rootViewController" id="VdH-hE-leA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUx-Iz-AkS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="1196"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Yxx-CB-0Cy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U7i-s9-4VR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="wAt-hX-Q2R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DLX-cn-0FL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0S6-dQ-X6h" kind="relationship" relationship="rootViewController" id="f6u-Kb-9Xz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O23-Ku-tj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.152671755725194" y="-128.16901408450704"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="g1w-PW-VqH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eGt-MB-Qqb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="TS9-Wo-Tyu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9pe-ru-XIo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ix-Xu-ZhH" kind="relationship" relationship="rootViewController" id="AZx-vu-XQX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0Q-L5-qyj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.152671755725194" y="-794.36619718309862"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
