<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mrs-pi-NF9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hgc-60-Voh">
            <objects>
                <viewController id="0S6-dQ-X6h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VK6-Z1-609">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aHb-4i-zUz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5KR-Do-phI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Re-0f-TgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-128"/>
        </scene>
        <!--mypage-->
        <scene sceneID="KLF-Vg-AGR">
            <objects>
                <viewController id="Ixe-SS-HI3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EwW-4L-1LX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mypage" translatesAutoresizingMaskIntoConstraints="NO" id="XpQ-ql-RoP">
                                <rect key="frame" x="149" y="188" width="95" height="91"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="setting" translatesAutoresizingMaskIntoConstraints="NO" id="E6T-DB-Arm">
                                <rect key="frame" x="322" y="121" width="26.666666666666664" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="square.and.pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GGK-Md-Hy5">
                                <rect key="frame" x="262" y="306.33333333333394" width="19.666666666666664" height="20.666666666666664"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30j-N8-Kvw">
                                <rect key="frame" x="140" y="306" width="113" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Base" translatesAutoresizingMaskIntoConstraints="NO" id="nHA-12-ckR">
                                <rect key="frame" x="9" y="121" width="375" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cKR-8g-om4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="mypage" id="Mup-0i-eB6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCN-mt-RaT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809.92366412213732" y="1195.0704225352113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ms9-NS-NfR">
            <objects>
                <viewController id="1ix-Xu-ZhH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vuJ-lh-Jg2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KGi-wg-qpJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="s5Y-IA-3hl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D38-eu-8Ar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846.56488549618314" y="-794.36619718309862"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cZW-0c-kdK">
            <objects>
                <tabBarController id="EV5-CV-GcC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rRI-Bh-b2P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eGt-MB-Qqb" kind="relationship" relationship="viewControllers" id="1rQ-mg-T1H"/>
                        <segue destination="U7i-s9-4VR" kind="relationship" relationship="viewControllers" id="MNE-B0-3hX"/>
                        <segue destination="6lq-at-HxT" kind="relationship" relationship="viewControllers" id="6tl-Qt-N4J"/>
                        <segue destination="mXL-le-efa" kind="relationship" relationship="viewControllers" id="lhf-4o-Flx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4l-rI-pk8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965" y="-128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E3W-fj-67I">
            <objects>
                <viewController id="Nqa-Pb-11l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yde-ow-h3r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7GG-7Q-Xqj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ar6-Ab-9a1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0u-Xw-as7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="529"/>
        </scene>
        <!--Item-->
        <scene sceneID="TJd-P6-3IC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6lq-at-HxT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vs2-MM-dYc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eYm-Nj-j4q">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nqa-Pb-11l" kind="relationship" relationship="rootViewController" id="gVk-4M-r3O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F05-ij-Qmt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.152671755725194" y="528.87323943661977"/>
        </scene>
        <!--Item-->
        <scene sceneID="pyD-rn-zla">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mXL-le-efa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="O7z-c5-5PW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zFP-Sv-Xhi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ixe-SS-HI3" kind="relationship" relationship="rootViewController" id="VdH-hE-leA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUx-Iz-AkS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="1196"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Yxx-CB-0Cy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U7i-s9-4VR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="wAt-hX-Q2R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DLX-cn-0FL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0S6-dQ-X6h" kind="relationship" relationship="rootViewController" id="f6u-Kb-9Xz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O23-Ku-tj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.152671755725194" y="-128.16901408450704"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="g1w-PW-VqH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eGt-MB-Qqb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="TS9-Wo-Tyu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9pe-ru-XIo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ix-Xu-ZhH" kind="relationship" relationship="rootViewController" id="AZx-vu-XQX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0Q-L5-qyj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.152671755725194" y="-794.36619718309862"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="bg1-WO-kwa">
            <objects>
                <viewController storyboardIdentifier="StartView" id="mrs-pi-NF9" customClass="StartViewController" customModule="CommonPlant_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwL-OK-oWR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainbackground" translatesAutoresizingMaskIntoConstraints="NO" id="awN-K5-uEX">
                                <rect key="frame" x="9" y="69" width="375" height="334.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334.66666666666663" id="4jy-Ho-dpl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eyY-fE-i62">
                                <rect key="frame" x="29" y="696" width="335" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="start"/>
                                <connections>
                                    <action selector="moveLogin:" destination="mrs-pi-NF9" eventType="touchUpInside" id="2sh-Cz-D6m"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="OCu-hs-huW">
                                <rect key="frame" x="85" y="239" width="223" height="253.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253.33333333333331" id="PzW-gp-OFr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="식물을 내 공간으로, 공간은 내 폰으로" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y66-SE-Igj">
                                <rect key="frame" x="29" y="549" width="335" height="64"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M2W-2p-5eh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y66-SE-Igj" firstAttribute="leading" secondItem="M2W-2p-5eh" secondAttribute="leading" constant="141" id="5Uc-09-1lo"/>
                            <constraint firstItem="awN-K5-uEX" firstAttribute="top" secondItem="M2W-2p-5eh" secondAttribute="top" constant="10" id="9HH-C1-alA"/>
                            <constraint firstItem="eyY-fE-i62" firstAttribute="top" secondItem="Y66-SE-Igj" secondAttribute="bottom" constant="90" id="Ln9-T2-lDa"/>
                            <constraint firstItem="Y66-SE-Igj" firstAttribute="top" secondItem="OCu-hs-huW" secondAttribute="bottom" constant="79.666666666666742" id="PIU-zK-Dj7"/>
                            <constraint firstItem="OCu-hs-huW" firstAttribute="centerX" secondItem="eyY-fE-i62" secondAttribute="centerX" id="jMP-xI-5Fc"/>
                            <constraint firstItem="OCu-hs-huW" firstAttribute="centerX" secondItem="awN-K5-uEX" secondAttribute="centerX" id="ofJ-fY-6BA"/>
                            <constraint firstItem="OCu-hs-huW" firstAttribute="leading" secondItem="M2W-2p-5eh" secondAttribute="leading" constant="84.999999999999986" id="z7K-Ih-MTI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7J1-Wf-8te" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3674.0458015267172" y="567.6056338028169"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="h2W-R0-UEM">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="vtO-NU-lpj" customClass="LoginViewController" customModule="CommonPlant_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdM-Su-Yhz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="AAr-9Y-0CA">
                                <rect key="frame" x="103" y="200" width="186" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Common Plant" translatesAutoresizingMaskIntoConstraints="NO" id="Zy2-dJ-nnc">
                                <rect key="frame" x="88" y="137" width="217" height="24.666666666666664"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCr-FV-5H3">
                                <rect key="frame" x="29" y="517" width="335" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="kakaologin"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5A6-MR-Kcs">
                                <rect key="frame" x="29" y="587" width="335" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="naverlogin"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCf-n7-JXZ">
                                <rect key="frame" x="29" y="653" width="335" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="googlelogin"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUN-dl-27H">
                                <rect key="frame" x="186" y="761" width="24" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBf-4b-B4e">
                                <rect key="frame" x="29" y="724" width="335" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="applelogin"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="awI-CW-SWn"/>
                        <color key="backgroundColor" red="0.96099999999999997" green="0.96099999999999997" blue="0.96099999999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKc-dA-KEI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2933.5877862595416" y="566.90140845070425"/>
        </scene>
    </scenes>
    <resources>
        <image name="Base" width="376" height="171"/>
        <image name="Common Plant" width="217" height="25"/>
        <image name="applelogin" width="336" height="45"/>
        <image name="googlelogin" width="336" height="44"/>
        <image name="kakaologin" width="336" height="44"/>
        <image name="logo" width="225" height="255"/>
        <image name="logo2" width="187" height="187"/>
        <image name="mainbackground" width="375" height="336"/>
        <image name="mypage" width="95" height="95"/>
        <image name="naverlogin" width="336" height="44"/>
        <image name="setting" width="28" height="28"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <image name="start" width="335" height="49"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
