<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ix-Xu-ZhH">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="hgc-60-Voh">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="0S6-dQ-X6h" customClass="MainViewController" customModule="CommonPlant_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VK6-Z1-609">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRC-NN-p8Q">
                                <rect key="frame" x="0.0" y="35" width="390" height="183"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="커먼플랜트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zt-1O-4SZ">
                                        <rect key="frame" x="24" y="17" width="70" height="20"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <color key="textColor" name="Gray5"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="님과 함께 친환경 한 걸음을" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca8-v7-QeG">
                                        <rect key="frame" x="34" y="63" width="212" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="한걸음에" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fN4-AE-Xbi">
                                        <rect key="frame" x="34" y="91" width="70" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <color key="textColor" name="SeaGreenDark3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.14999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d5n-BG-4Mb">
                                        <rect key="frame" x="34" y="108" width="70" height="8"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="mainBack"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ega-EN-IRV">
                                        <rect key="frame" x="0.0" y="154" width="335" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="mainTopView"/>
                                <color key="tintColor" name="mainTopView"/>
                                <constraints>
                                    <constraint firstItem="3zt-1O-4SZ" firstAttribute="leading" secondItem="vRC-NN-p8Q" secondAttribute="leading" constant="24" id="Kgc-9S-d0B"/>
                                    <constraint firstItem="3zt-1O-4SZ" firstAttribute="top" secondItem="vRC-NN-p8Q" secondAttribute="top" constant="17" id="Lpl-0S-7U2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dK-8j-htb">
                                <rect key="frame" x="20" y="242" width="335" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xg6-sE-y0t">
                                <rect key="frame" x="0.0" y="303" width="390" height="156"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="TBx-v3-ifY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xaW-a6-X1C">
                                    <size key="itemSize" width="128" height="156"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="w7i-Hg-x2Q">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PFg-Xa-ZV4">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Plant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCN-BN-Gcw">
                                <rect key="frame" x="20" y="491" width="335" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCy-C8-2eo">
                                <rect key="frame" x="344" y="271" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JCy-C8-2eo" secondAttribute="height" multiplier="1:1" id="SID-zy-Pr4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system">
                                    <color key="baseForegroundColor" name="SeaGreenDark3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdM-or-W0B">
                                <rect key="frame" x="344" y="520" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XdM-or-W0B" secondAttribute="height" multiplier="1:1" id="wYs-5m-3hF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system">
                                    <color key="baseForegroundColor" name="SeaGreenDark3"/>
                                </buttonConfiguration>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MEG-2R-XFH">
                                <rect key="frame" x="0.0" y="552" width="240" height="184"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rod-xm-Ee0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ozz-CJ-jqk">
                                        <rect key="frame" x="56" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qjJ-ew-ibn">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aHb-4i-zUz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aHb-4i-zUz" firstAttribute="bottom" secondItem="MEG-2R-XFH" secondAttribute="bottom" constant="25" id="36I-dG-kAg"/>
                            <constraint firstItem="cCN-BN-Gcw" firstAttribute="leading" secondItem="3dK-8j-htb" secondAttribute="leading" id="68i-1P-5ce"/>
                            <constraint firstItem="JCy-C8-2eo" firstAttribute="leading" secondItem="XdM-or-W0B" secondAttribute="leading" id="A5h-qo-Xer"/>
                            <constraint firstItem="JCy-C8-2eo" firstAttribute="leading" secondItem="aHb-4i-zUz" secondAttribute="leading" constant="344" id="AQM-b3-7wv"/>
                            <constraint firstItem="vRC-NN-p8Q" firstAttribute="leading" secondItem="aHb-4i-zUz" secondAttribute="leading" id="F1b-A5-to6"/>
                            <constraint firstItem="aHb-4i-zUz" firstAttribute="trailing" secondItem="MEG-2R-XFH" secondAttribute="trailing" constant="150" id="GEl-d1-uf8"/>
                            <constraint firstItem="cCN-BN-Gcw" firstAttribute="top" secondItem="Xg6-sE-y0t" secondAttribute="bottom" constant="32" id="KGF-I1-8QA"/>
                            <constraint firstItem="Xg6-sE-y0t" firstAttribute="trailing" secondItem="aHb-4i-zUz" secondAttribute="trailing" id="QRj-Cv-CE2"/>
                            <constraint firstItem="vRC-NN-p8Q" firstAttribute="top" secondItem="VK6-Z1-609" secondAttribute="top" constant="35" id="Snu-hX-x1e"/>
                            <constraint firstItem="JCy-C8-2eo" firstAttribute="top" secondItem="VK6-Z1-609" secondAttribute="top" constant="271" id="URO-QB-Amy"/>
                            <constraint firstItem="aHb-4i-zUz" firstAttribute="trailing" secondItem="cCN-BN-Gcw" secondAttribute="trailing" constant="35" id="YOW-S5-XGQ"/>
                            <constraint firstItem="MEG-2R-XFH" firstAttribute="leading" secondItem="aHb-4i-zUz" secondAttribute="leading" id="aGO-sL-VdO"/>
                            <constraint firstItem="3dK-8j-htb" firstAttribute="leading" secondItem="aHb-4i-zUz" secondAttribute="leading" constant="20" id="cPR-h9-n1l"/>
                            <constraint firstItem="JCy-C8-2eo" firstAttribute="top" secondItem="3dK-8j-htb" secondAttribute="bottom" id="cpl-Vw-B9f"/>
                            <constraint firstItem="Xg6-sE-y0t" firstAttribute="leading" secondItem="aHb-4i-zUz" secondAttribute="leading" id="eUr-Xk-cOY"/>
                            <constraint firstItem="MEG-2R-XFH" firstAttribute="top" secondItem="cCN-BN-Gcw" secondAttribute="bottom" constant="32" id="f0c-tA-mxm"/>
                            <constraint firstItem="vRC-NN-p8Q" firstAttribute="trailing" secondItem="aHb-4i-zUz" secondAttribute="trailing" id="kLv-8C-uD0"/>
                            <constraint firstItem="JCy-C8-2eo" firstAttribute="trailing" secondItem="XdM-or-W0B" secondAttribute="trailing" id="n5u-Wm-87o"/>
                            <constraint firstItem="aHb-4i-zUz" firstAttribute="trailing" secondItem="3dK-8j-htb" secondAttribute="trailing" constant="35" id="oIE-hm-775"/>
                            <constraint firstItem="3dK-8j-htb" firstAttribute="top" secondItem="vRC-NN-p8Q" secondAttribute="bottom" constant="24" id="ohm-BY-WrD"/>
                            <constraint firstItem="Xg6-sE-y0t" firstAttribute="top" secondItem="3dK-8j-htb" secondAttribute="bottom" constant="32" id="qbf-tG-GzY"/>
                            <constraint firstItem="XdM-or-W0B" firstAttribute="top" secondItem="cCN-BN-Gcw" secondAttribute="bottom" id="sfm-Ac-UxI"/>
                            <constraint firstItem="Xg6-sE-y0t" firstAttribute="top" secondItem="JCy-C8-2eo" secondAttribute="bottom" constant="8" id="uO6-u0-hXM"/>
                            <constraint firstItem="XdM-or-W0B" firstAttribute="width" secondItem="XdM-or-W0B" secondAttribute="height" multiplier="1:1" id="zNf-ke-Hhb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5KR-Do-phI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Re-0f-TgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809.23076923076917" y="-128.67298578199052"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KLF-Vg-AGR">
            <objects>
                <viewController id="Ixe-SS-HI3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EwW-4L-1LX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cKR-8g-om4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mup-0i-eB6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCN-mt-RaT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="1196"/>
        </scene>
        <!--식물 정보-->
        <scene sceneID="Ms9-NS-NfR">
            <objects>
                <viewController id="1ix-Xu-ZhH" customClass="InfoViewController" customModule="CommonPlant_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vuJ-lh-Jg2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99o-q7-b1f">
                                <rect key="frame" x="0.0" y="91" width="390" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiS-zI-q6E">
                                        <rect key="frame" x="0.0" y="63" width="390" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="l8C-eL-YCe"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infoSearch" translatesAutoresizingMaskIntoConstraints="NO" id="udv-He-0R0">
                                        <rect key="frame" x="20" y="20" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="LbS-Pa-ofK"/>
                                            <constraint firstAttribute="width" constant="24" id="hXU-lx-Wdh"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="식물을 입력해 주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xoV-Ud-Hwe">
                                        <rect key="frame" x="52" y="20" width="219" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="374-XR-hmF"/>
                                            <constraint firstAttribute="height" constant="24" id="CEY-i9-4YF"/>
                                            <constraint firstAttribute="width" constant="219" id="efg-4e-Wxg"/>
                                        </constraints>
                                        <color key="textColor" name="Gray3"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XiS-zI-q6E" secondAttribute="trailing" id="5qt-Df-1pO"/>
                                    <constraint firstAttribute="bottom" secondItem="XiS-zI-q6E" secondAttribute="bottom" id="6a7-Fl-SKX"/>
                                    <constraint firstItem="udv-He-0R0" firstAttribute="top" secondItem="99o-q7-b1f" secondAttribute="top" constant="20" id="SuO-8W-9TP"/>
                                    <constraint firstItem="XiS-zI-q6E" firstAttribute="leading" secondItem="99o-q7-b1f" secondAttribute="leading" id="TiM-rL-X9j"/>
                                    <constraint firstItem="xoV-Ud-Hwe" firstAttribute="top" secondItem="99o-q7-b1f" secondAttribute="top" constant="20" id="ZPf-gJ-lUn"/>
                                    <constraint firstAttribute="height" constant="64" id="rte-97-DeT"/>
                                    <constraint firstItem="udv-He-0R0" firstAttribute="leading" secondItem="99o-q7-b1f" secondAttribute="leading" constant="20" id="vXe-HB-NdE"/>
                                    <constraint firstItem="xoV-Ud-Hwe" firstAttribute="leading" secondItem="udv-He-0R0" secondAttribute="trailing" constant="8" id="yj0-5W-AIn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rze-ku-Dv3">
                                <rect key="frame" x="0.0" y="349" width="390" height="408"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Lp-FG-73T" customClass="plant">
                                        <rect key="frame" x="18" y="52" width="354" height="356"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="356" id="hcg-lM-too"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlantTableViewCell" id="fc1-QJ-Rt1" customClass="PlantTableViewCell" customModule="CommonPlant_iOS">
                                                <rect key="frame" x="0.0" y="50" width="354" height="108.33333587646484"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fc1-QJ-Rt1" id="Utd-PS-TRi">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="108.33333587646484"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InfoPlantImg" translatesAutoresizingMaskIntoConstraints="NO" id="M2y-Xm-mYx">
                                                            <rect key="frame" x="10" y="10" width="114" height="88.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="114" id="DlB-bV-S4T"/>
                                                                <constraint firstAttribute="height" constant="88" id="iME-qM-vg5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="몬스테라" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNe-xM-qTu">
                                                            <rect key="frame" x="132" y="18" width="56" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지난달 100명이 검색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1K-vO-wBS">
                                                            <rect key="frame" x="233" y="82.333333333333329" width="101" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monstera deliciosa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tR7-HT-Bn7">
                                                            <rect key="frame" x="132" y="38" width="107" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="eNe-xM-qTu" firstAttribute="leading" secondItem="M2y-Xm-mYx" secondAttribute="trailing" constant="8" id="0lA-16-0kV"/>
                                                        <constraint firstItem="M2y-Xm-mYx" firstAttribute="top" secondItem="Utd-PS-TRi" secondAttribute="top" constant="10" id="5BV-Co-o1l"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="y1K-vO-wBS" secondAttribute="bottom" id="9U0-SG-bIr"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="y1K-vO-wBS" secondAttribute="trailing" id="NfI-ZV-XBE"/>
                                                        <constraint firstItem="tR7-HT-Bn7" firstAttribute="leading" secondItem="M2y-Xm-mYx" secondAttribute="trailing" constant="8" id="S9a-Cf-11a"/>
                                                        <constraint firstItem="tR7-HT-Bn7" firstAttribute="top" secondItem="eNe-xM-qTu" secondAttribute="bottom" id="dgj-Kf-Dlq"/>
                                                        <constraint firstItem="eNe-xM-qTu" firstAttribute="top" secondItem="Utd-PS-TRi" secondAttribute="top" constant="18" id="ogl-mP-zKB"/>
                                                        <constraint firstItem="M2y-Xm-mYx" firstAttribute="leading" secondItem="Utd-PS-TRi" secondAttribute="leading" constant="10" id="ptp-yf-c7b"/>
                                                        <constraint firstAttribute="bottom" secondItem="M2y-Xm-mYx" secondAttribute="bottom" constant="10" id="zEA-Sc-sa4"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lastMonthCountLabel" destination="y1K-vO-wBS" id="Ezr-7P-tyY"/>
                                                    <outlet property="nameLabel" destination="eNe-xM-qTu" id="rIM-uY-9I5"/>
                                                    <outlet property="plantImageView" destination="M2y-Xm-mYx" id="1zU-1a-nMG"/>
                                                    <outlet property="scientificNameLabel" destination="tR7-HT-Bn7" id="4TA-g7-IdA"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1VN-a9-zEn">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인기검색어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYK-xJ-pzk">
                                                <rect key="frame" x="20" y="10" width="78" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="d2g-pR-J5l"/>
                                                    <constraint firstAttribute="width" constant="78" id="e00-9V-l9I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" name="Gray4"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023.1.1 기준" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSP-JC-BfP">
                                                <rect key="frame" x="294.66666666666669" y="12" width="75.333333333333314" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="zjb-aF-kOJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" name="Gray5"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jSP-JC-BfP" firstAttribute="top" secondItem="1VN-a9-zEn" secondAttribute="top" constant="12" id="CZo-mp-Skn"/>
                                            <constraint firstItem="bYK-xJ-pzk" firstAttribute="top" secondItem="1VN-a9-zEn" secondAttribute="top" constant="10" id="GG1-Il-Ugr"/>
                                            <constraint firstItem="bYK-xJ-pzk" firstAttribute="leading" secondItem="1VN-a9-zEn" secondAttribute="leading" constant="20" id="Rug-p2-8r1"/>
                                            <constraint firstAttribute="height" constant="44" id="iPe-EE-loH"/>
                                            <constraint firstAttribute="bottom" secondItem="jSP-JC-BfP" secondAttribute="bottom" constant="12" id="oif-5F-lOL"/>
                                            <constraint firstAttribute="bottom" secondItem="bYK-xJ-pzk" secondAttribute="bottom" constant="10" id="p1t-sR-ZxT"/>
                                            <constraint firstAttribute="trailing" secondItem="jSP-JC-BfP" secondAttribute="trailing" constant="20" id="rDU-5L-3Mh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Lp-FG-73T" secondAttribute="trailing" constant="18" id="0uz-aJ-JK1"/>
                                    <constraint firstItem="1VN-a9-zEn" firstAttribute="leading" secondItem="rze-ku-Dv3" secondAttribute="leading" id="90N-D5-Wuz"/>
                                    <constraint firstItem="6Lp-FG-73T" firstAttribute="leading" secondItem="rze-ku-Dv3" secondAttribute="leading" constant="18" id="NMC-ne-dbn"/>
                                    <constraint firstAttribute="bottom" secondItem="6Lp-FG-73T" secondAttribute="bottom" id="O6u-dn-YtQ"/>
                                    <constraint firstAttribute="height" constant="408" id="Zbd-Y1-Kal"/>
                                    <constraint firstAttribute="trailing" secondItem="1VN-a9-zEn" secondAttribute="trailing" id="ae9-K6-VxQ"/>
                                    <constraint firstItem="1VN-a9-zEn" firstAttribute="top" secondItem="rze-ku-Dv3" secondAttribute="top" id="sU3-Jf-dNx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KGi-wg-qpJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KGi-wg-qpJ" firstAttribute="bottom" secondItem="rze-ku-Dv3" secondAttribute="bottom" constant="4" id="Lqf-uJ-q74"/>
                            <constraint firstItem="rze-ku-Dv3" firstAttribute="leading" secondItem="KGi-wg-qpJ" secondAttribute="leading" id="To1-cz-tml"/>
                            <constraint firstItem="99o-q7-b1f" firstAttribute="top" secondItem="KGi-wg-qpJ" secondAttribute="top" id="XMQ-9E-LSp"/>
                            <constraint firstItem="KGi-wg-qpJ" firstAttribute="trailing" secondItem="rze-ku-Dv3" secondAttribute="trailing" id="dPl-58-KkJ"/>
                            <constraint firstItem="KGi-wg-qpJ" firstAttribute="trailing" secondItem="99o-q7-b1f" secondAttribute="trailing" id="fLV-No-6XV"/>
                            <constraint firstItem="99o-q7-b1f" firstAttribute="leading" secondItem="KGi-wg-qpJ" secondAttribute="leading" id="x43-mn-AOI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="식물 정보" id="s5Y-IA-3hl"/>
                    <connections>
                        <outlet property="popularResetTime" destination="jSP-JC-BfP" id="WQ0-fk-Alz"/>
                        <outlet property="popularTableView" destination="6Lp-FG-73T" id="XlU-x5-MJj"/>
                        <outlet property="searchLabel" destination="xoV-Ud-Hwe" id="tJc-I3-uWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D38-eu-8Ar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846.15384615384608" y="-794.78672985781986"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cZW-0c-kdK">
            <objects>
                <tabBarController id="EV5-CV-GcC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rRI-Bh-b2P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eGt-MB-Qqb" kind="relationship" relationship="viewControllers" id="1rQ-mg-T1H"/>
                        <segue destination="U7i-s9-4VR" kind="relationship" relationship="viewControllers" id="MNE-B0-3hX"/>
                        <segue destination="6lq-at-HxT" kind="relationship" relationship="viewControllers" id="6tl-Qt-N4J"/>
                        <segue destination="mXL-le-efa" kind="relationship" relationship="viewControllers" id="lhf-4o-Flx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4l-rI-pk8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965" y="-128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E3W-fj-67I">
            <objects>
                <viewController id="Nqa-Pb-11l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yde-ow-h3r">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7GG-7Q-Xqj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ar6-Ab-9a1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0u-Xw-as7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="529"/>
        </scene>
        <!--Item-->
        <scene sceneID="TJd-P6-3IC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6lq-at-HxT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vs2-MM-dYc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eYm-Nj-j4q">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nqa-Pb-11l" kind="relationship" relationship="rootViewController" id="gVk-4M-r3O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F05-ij-Qmt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.152671755725194" y="528.87323943661977"/>
        </scene>
        <!--Item-->
        <scene sceneID="pyD-rn-zla">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mXL-le-efa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="O7z-c5-5PW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zFP-Sv-Xhi">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ixe-SS-HI3" kind="relationship" relationship="rootViewController" id="VdH-hE-leA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUx-Iz-AkS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="1196"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Yxx-CB-0Cy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U7i-s9-4VR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="wAt-hX-Q2R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DLX-cn-0FL">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0S6-dQ-X6h" kind="relationship" relationship="rootViewController" id="f6u-Kb-9Xz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O23-Ku-tj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.152671755725194" y="-128.16901408450704"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="g1w-PW-VqH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eGt-MB-Qqb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="TS9-Wo-Tyu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9pe-ru-XIo">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ix-Xu-ZhH" kind="relationship" relationship="rootViewController" id="AZx-vu-XQX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0Q-L5-qyj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.152671755725194" y="-794.36619718309862"/>
        </scene>
        <!--Info Search View Controller-->
        <scene sceneID="8M4-bP-dHv">
            <objects>
                <viewController id="4qi-7o-Xch" customClass="InfoSearchViewController" customModule="CommonPlant_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cIf-vr-9Oq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CWV-k8-Tax">
                                <rect key="frame" x="0.0" y="159" width="390" height="356"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="356" id="RTB-mY-FbI"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlantTableViewCell" id="NCP-ca-UNp" customClass="InfoSearchTableViewCell" customModule="CommonPlant_iOS">
                                        <rect key="frame" x="0.0" y="50" width="390" height="92.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NCP-ca-UNp" id="lr8-Td-uSn">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="92.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InfoPlantImg" translatesAutoresizingMaskIntoConstraints="NO" id="0zt-lo-L60">
                                                    <rect key="frame" x="20" y="10" width="90" height="72.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="2qt-Kg-z4o"/>
                                                        <constraint firstAttribute="width" constant="90" id="IhI-pq-nut"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="몬스테라" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spD-3t-MKW">
                                                    <rect key="frame" x="126" y="23" width="56" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monstera deliciosa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqK-Dl-FEV">
                                                    <rect key="frame" x="126" y="50.666666666666664" width="94" height="13.999999999999993"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0zt-lo-L60" firstAttribute="top" secondItem="lr8-Td-uSn" secondAttribute="top" constant="10" id="G7Y-ro-063"/>
                                                <constraint firstAttribute="bottom" secondItem="0zt-lo-L60" secondAttribute="bottom" constant="10" id="Jo0-59-GIo"/>
                                                <constraint firstItem="0zt-lo-L60" firstAttribute="leading" secondItem="lr8-Td-uSn" secondAttribute="leading" constant="20" id="Khj-3Q-EBK"/>
                                                <constraint firstItem="EqK-Dl-FEV" firstAttribute="top" secondItem="spD-3t-MKW" secondAttribute="bottom" constant="8" id="UTC-fn-ilH"/>
                                                <constraint firstItem="spD-3t-MKW" firstAttribute="top" secondItem="lr8-Td-uSn" secondAttribute="top" constant="23" id="me7-Co-GdG"/>
                                                <constraint firstItem="spD-3t-MKW" firstAttribute="leading" secondItem="0zt-lo-L60" secondAttribute="trailing" constant="16" id="oIy-mc-0bo"/>
                                                <constraint firstItem="EqK-Dl-FEV" firstAttribute="leading" secondItem="0zt-lo-L60" secondAttribute="trailing" constant="16" id="oSa-XA-h4L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="spD-3t-MKW" id="sic-pM-pJb"/>
                                            <outlet property="plantImageView" destination="0zt-lo-L60" id="pHz-YS-Riq"/>
                                            <outlet property="scientificNameLabel" destination="EqK-Dl-FEV" id="BQ6-dc-2mk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYC-BT-vgt">
                                <rect key="frame" x="0.0" y="87" width="390" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWD-0K-f14">
                                        <rect key="frame" x="0.0" y="63" width="390" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JVc-Fy-aOB"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infoSearch" translatesAutoresizingMaskIntoConstraints="NO" id="URV-fa-OT1">
                                        <rect key="frame" x="20" y="20" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="iCO-kN-ZOV"/>
                                            <constraint firstAttribute="height" constant="24" id="ycR-2h-OWK"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="식물을 입력해 주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6t-jb-NKF">
                                        <rect key="frame" x="52" y="20" width="219" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="5im-XN-XYp"/>
                                            <constraint firstAttribute="width" constant="219" id="9uI-9M-8dR"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="NgB-Kv-Tpw"/>
                                        </constraints>
                                        <color key="textColor" name="Gray3"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InfoSearchCancel" translatesAutoresizingMaskIntoConstraints="NO" id="Tyq-Ni-35F">
                                        <rect key="frame" x="348" y="20" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="fGM-HS-qeQ"/>
                                            <constraint firstAttribute="width" constant="24" id="huO-dc-pyA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GWD-0K-f14" secondAttribute="trailing" id="3od-r5-9AU"/>
                                    <constraint firstAttribute="height" constant="64" id="4co-25-WNL"/>
                                    <constraint firstItem="S6t-jb-NKF" firstAttribute="leading" secondItem="URV-fa-OT1" secondAttribute="trailing" constant="8" id="EeG-rd-WdR"/>
                                    <constraint firstItem="S6t-jb-NKF" firstAttribute="top" secondItem="WYC-BT-vgt" secondAttribute="top" constant="20" id="Js0-Sx-f5r"/>
                                    <constraint firstItem="GWD-0K-f14" firstAttribute="leading" secondItem="WYC-BT-vgt" secondAttribute="leading" id="LrB-W7-oq3"/>
                                    <constraint firstItem="Tyq-Ni-35F" firstAttribute="top" secondItem="WYC-BT-vgt" secondAttribute="top" constant="20" id="N3V-ht-99P"/>
                                    <constraint firstAttribute="bottom" secondItem="Tyq-Ni-35F" secondAttribute="bottom" constant="20" id="NI7-Yt-bne"/>
                                    <constraint firstItem="URV-fa-OT1" firstAttribute="leading" secondItem="WYC-BT-vgt" secondAttribute="leading" constant="20" id="PJ1-JD-YVH"/>
                                    <constraint firstItem="GWD-0K-f14" firstAttribute="leading" secondItem="WYC-BT-vgt" secondAttribute="leading" id="i7E-Um-gho"/>
                                    <constraint firstItem="URV-fa-OT1" firstAttribute="top" secondItem="WYC-BT-vgt" secondAttribute="top" constant="20" id="niF-nL-FUf"/>
                                    <constraint firstAttribute="trailing" secondItem="GWD-0K-f14" secondAttribute="trailing" id="oE1-mj-pRD"/>
                                    <constraint firstAttribute="trailing" secondItem="Tyq-Ni-35F" secondAttribute="trailing" constant="18" id="prE-km-nfW"/>
                                    <constraint firstAttribute="bottom" secondItem="GWD-0K-f14" secondAttribute="bottom" id="tLw-7R-xVY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7mq-0f-erO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7mq-0f-erO" firstAttribute="trailing" secondItem="CWV-k8-Tax" secondAttribute="trailing" id="9x2-r7-TmI"/>
                            <constraint firstItem="WYC-BT-vgt" firstAttribute="leading" secondItem="7mq-0f-erO" secondAttribute="leading" id="YJm-0t-1qf"/>
                            <constraint firstItem="WYC-BT-vgt" firstAttribute="trailing" secondItem="7mq-0f-erO" secondAttribute="trailing" id="c1O-LZ-HIw"/>
                            <constraint firstItem="CWV-k8-Tax" firstAttribute="top" secondItem="WYC-BT-vgt" secondAttribute="bottom" constant="8" id="rvu-l2-mdf"/>
                            <constraint firstItem="CWV-k8-Tax" firstAttribute="leading" secondItem="7mq-0f-erO" secondAttribute="leading" id="xO5-lO-kfc"/>
                            <constraint firstItem="WYC-BT-vgt" firstAttribute="top" secondItem="7mq-0f-erO" secondAttribute="top" constant="40" id="yaU-Jy-4C5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchInputLabel" destination="S6t-jb-NKF" id="fC4-9s-rX7"/>
                        <outlet property="searchTableView" destination="CWV-k8-Tax" id="JNr-mL-pmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWi-Kq-4df" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="-795"/>
        </scene>
    </scenes>
    <resources>
        <image name="InfoPlantImg" width="114" height="88.333335876464844"/>
        <image name="InfoSearchCancel" width="24.333333969116211" height="24.333333969116211"/>
        <image name="infoSearch" width="24" height="24"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="Gray3">
            <color red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray4">
            <color red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray5">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SeaGreenDark3">
            <color red="0.0" green="0.59215686274509804" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainBack">
            <color red="0.30196078431372547" green="0.37254901960784315" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainTopView">
            <color red="0.95294117647058818" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
